# android-mobile-inbox

./: .gitignore  README.md  build.gradle  repo-info.json  settings.gradle  update_sdk.py
.reuse/: dep5
emarsys-mobile-inbox/: build.gradle
emarsys-mobile-inbox/src/main/: AndroidManifest.xml
emarsys-mobile-inbox/src/main/java/com/emarsys/pnp/inbox/: EmarsysInboxActionButton.kt  EmarsysInboxActivity.kt  EmarsysInboxConfig.kt  EmarsysInboxDetailAdapter.kt  EmarsysInboxDetailFragment.kt  EmarsysInboxFragment.kt  EmarsysInboxListAdapter.kt  EmarsysInboxListFragment.kt  EmarsysInboxMessage.kt  EmarsysInboxRecyclerViewAdapter.kt  EmarsysInboxViewModel.kt
emarsys-mobile-inbox/src/main/res/color/: ems_high_priority_icon_color.xml  lfs_button_text_selector_black.xml
emarsys-mobile-inbox/src/main/res/drawable/: btn_shape.xml  ems_pin_button.xml  high_priority_icon.xml
emarsys-mobile-inbox/src/main/res/layout/: activity_main.xml  ems_inbox_detail_fragment.xml  ems_inbox_detail_fragment_item.xml  ems_inbox_fragment_detail.xml  ems_inbox_fragment_holder.xml  ems_inbox_fragment_list.xml  ems_inbox_item_detail.xml  ems_inbox_item_list.xml  ems_inbox_list_fragment.xml  ems_inbox_list_item.xml
emarsys-mobile-inbox/src/main/res/navigation/: ems_inbox_main.xml  main.xml
emarsys-mobile-inbox/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: update_version.py  version.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/emarsys/pnp/inbox/sample/: InboxSampleActivity.kt  InboxSampleApplication.kt
sample/src/main/res/color/: ems_pin_button_color.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
