buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.emarsys.pnp.inbox.sample'

    compileSdk 34

    defaultConfig {
        applicationId 'com.emarsys.pnp.inbox.sample'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode emarsys_sdk_version_code
        versionName emarsys_sdk_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.emarsys:emarsys-sdk:$emarsys_sdk_version"
    implementation project(':emarsys-mobile-inbox')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.1.2'
}